APP_NAME="News Aggregator"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

NEWS_API_KEY=a35f7d6f5a2340d09f1af844c0376bf7
GNEWS_API_KEY=f9ec02c29fcf7381d91697efebd4ff06
THE_NEWS_API_KEY=vzcNbux1cYllKLLmrTXtwX0D5q4kuYLqv5sNnydA

# API Timeouts (optional)
NEWS_API_TIMEOUT=30
GNEWS_API_TIMEOUT=30
THE_NEWS_API_TIMEOUT=30

# API Base URIs (optional)
NEWS_API_URI=https://newsapi.org/v2/everything
GNEWS_API_URI=https://gnews.io/api/v4/search
THE_NEWS_API_URI=https://api.thenewsapi.com/v1/news/all
